<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,use-scsalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.iconfont{
				  font-family:"iconfont" !important;
				  font-size:22px;font-style:normal;
				  -webkit-font-smoothing: antialiased;
				  -webkit-text-stroke-width: 0.2px;
				  -moz-osx-font-smoothing: grayscale;
			}
			html,
			body{
				height: 100%;
			}
			ul,ol{
				list-style: none;
			}
			body{
				
				padding-top: 40px;
				padding-bottom: 40px;
				
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			header{
				width: 100%;
				height: 40px;
				background: #ccc;
				position: fixed;
				top: 0;
				left: 0;
			}
			footer{
				width: 100%;
				height: 40px;
				background: #ccc;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			section ul li{
				position: relative;
				padding: 10px 90px;
				padding-left: 90px;
				padding-top: 15px;
			}
			section ul li p{
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding-top: 10px;
			}
			section ul li span{
				width: 60px;
				position: absolute;
				top: 30px;
				right: 10px;
			}
			img{
				width: 60px;
				position: absolute;
				top: 15px;
				left: 15px;
			}
			footer ol li{
				width: 25%;
				float: left;
				text-align: center;
			}
			footer ol li span{
				display: block;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		<header>
			头部
		</header>
		<section>
			<ul>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很长的话</p><span>08-29</span></li>
				<li><img src="img/aa.jpg"/><h2>我的昵称</h2><p>这是一句很很很很很很很很很很很很很很很很很很很很长的话</p><span>08-29</span></li>
				
			</ul>
		</section>
		<footer>
			<ol>
				<li>
					<span class="iconfont">&#xe6a0;</span>
					<span>微信</span>
				</li>
				<li>
					<span class="iconfont">&#xe6a1;</span>
					<span>通信录</span>
				</li>
				<li>
					<span class="iconfont">&#xe60c;</span>
					<span>发现</span>
				</li>
				<li>
					<span class="iconfont">&#xe60b;</span>
					<span>我</span>
				</li>
			</ol>
		</footer>
		<script>
			document.addEventListener("touchstart",function(e){
				e.preventDefault();
			})
		</script>
	</body>
</html>
